spring.application.name=redisdemo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_redis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ttn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.redis.host=localhost
spring.redis.port=6379
